image: Visual Studio 2015

environment:
  global:
    PIP_CACHE_DIR: C:\pip_cache
    PIP_DISABLE_PIP_VERSION_CHECK: 1
    # Needed if pip uninstall is used
    PIP_YES: 1
    YARN_GPG: 'no'
    MSYS_ROOT: C:\msys64
    MSYS_BIN: $(MSYS_ROOT)\usr\bin
    MSSDK_ROOT: C:\Program Files\Microsoft SDKs
    VS_ROOT: C:\Program Files (x86)\Microsoft Visual Studio
    PATH: >-
      C:\python;C:\python\Scripts;$(PATH);$(MSYS_BIN);
      $(APPVEYOR_BUILD_FOLDER)\node_modules\.bin;

  matrix:
    - PYTHON_VERSION: 3.4
      PYTHON_MINOR_NODOTS: 34
    - PYTHON_VERSION: 3.5
      PYTHON_MINOR_NODOTS: 35
    - PYTHON_VERSION: 3.6
      PYTHON_MINOR_NODOTS: 36
    - PYTHON_VERSION: 3.7
      PYTHON_MINOR_NODOTS: 37

platform:
  - x86
  - x64

cache:
  - "C:\\pip_cache"
  - "node_modules"
  - "C:\\Users\\appveyor\\AppData\\Local\\coala-bears\\coala-bears"
  - "C:\\Users\\appveyor\\AppData\\Roaming\\nltk_data"

branches:
  except:
    - /^sils\/.*/

# This forces unix style line endings in the clone, which is necessary to
# avoid warning regarding EOLs when running git diff on Windows
init: git config --global core.autocrlf false

install:
  # Show initial state
  - powershell -c "$PSVersionTable"
  # Uncomment to debug
  # printenv
  - python --version
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  - python -m pip --version
  - python -c "import setuptools; print(setuptools.__version__)"
  - node --version
  - which npm
  - npm --version
  - npm config get prefix
  - which gcc & exit 0
  - gcc --version & exit 0
  - which cl & exit 0

  # Stores environment in registry, with minor tweaks
  - mv C:\python%PYTHON_MINOR_NODOTS% C:\python
  - python --version
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  # This is a minor piece of the fudge framework in the mobans repository
  # Generate a Fudgefile if more functionality is needed.
  - ps: . .ci/deps.python-packages.ps1; Invoke-ExtraInstallation


  - "%MSYS_BIN%\\date.exe"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - python -m pip --version
  - python -c "import setuptools; print(setuptools.__version__)"

  - py.test

  - if not "%PYTHON_VERSION%" == "3.7"
      python setup.py install

  - python -m pip install
      git+https://github.com/coala/coala#egg=coala
      git+https://github.com/coala/coala-bears#egg=coala-bears
  - npm install csslint -g


  - coala --ci

on_success:
  - codecov

on_failure:
  - codecov

matrix:
  fast_finish: true
